# DigitalPress

./: build-services.sh  docker-compose.yml  pom.xml
article-service/: Dockerfile  pom.xml
article-service/src/main/java/com/mediatech/digitalpress/article/: ArticleServiceApplication.java
article-service/src/main/java/com/mediatech/digitalpress/article/client/: UserClient.java
article-service/src/main/resources/: application-docker.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/mediatech/digitalpress/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application-docker.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/mediatech/digitalpress/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml
config-service/src/main/resources/config/: comment-service.yml  notification-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/mediatech/digitalpress/discovery/: DiscoveryServiceApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mediatech/digitalpress/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mediatech/digitalpress/notification/: NotificationServiceApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.yml
(+37 files in other folders)
